<!DOCTYPE html>
<html lang="en" dir="ltr">
<title>home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="/main page/main.css">
<script src="https://www.w3schools.com/lib/w3.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">

<head>
    <meta charset="UTF-8">
    <!---<title> Responsive Registration Form | CodingLab </title>--->
    <link rel="stylesheet" href="main.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!-- Start Content -->
<div id="home" >

<!-- Navbar (Sits on top) -->

<div class="navBarStyle">
<a href="/main page/index.html">HOME</a>
<a href="/login/login.html">LOGIN</a>
<a href="/signup/signup.html">SIGN-UP</a>
<a href="/about/about.html">ABOUT</a>
<a href="/main page/addStory.html">ADD MY STORY</a>
</div>


<!-- Stories -->

<div class="yourStoryStyle">
<form action="Script_URL" method = "GET|POST" id="getStory">     
    You're Story:    
    <input type="text" class="userInput" name="theStory"> 
</form>
</div>
 <button onClick="display()">Submit</button>
<div class="myStory">
   
</div>
<!-- End Content -->
</div>
</body>
</html>